################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=bileljallouli36@gmail.com
smtp.password=bodybuildingbodybuilding
