# Socle-Java-EE

./: .gitignore  ReadMe.md  descriptor-assembly-infrastructure-to-zip.xml  descriptor-assembly-project-to-zip.xml  pom.xml
socle-javaee-common/: pom.xml
socle-javaee-common/src/main/java/com/sifast/socle/javaee/enums/: EventType.java
socle-javaee-common/src/main/java/com/sifast/socle/javaee/utils/: Constants.java  DateUtil.java
socle-javaee-functional-test/: pom.xml
socle-javaee-functional-test/src/test/java/com/sifast/socle/javaee/functional/test/: LoginTest.java
socle-javaee-functional-test/src/test/resources/: functional_test_config.properties  test-soap-ws-socle-javaee-itg.xml
socle-javaee-infrastructure/environnement_integration/: context.xml  environnement_integration.yml  tomcat-users.xml
socle-javaee-infrastructure/environnement_recette/: Dockerfile  context.xml  environnement_recette.yml  settings.xml
socle-javaee-persistence/: pom.xml
socle-javaee-persistence/src/main/java/com/sifast/socle/javaee/dao/: IGenericDao.java  IGenericTrackDao.java  ILoginLogoutTrackDao.java  IPasswordResetTokenDao.java  IRoleDao.java  IUserDao.java
socle-javaee-persistence/src/main/java/com/sifast/socle/javaee/dao/impl/: GenericDao.java  GenericTrackDao.java  LoginLogoutTrackDao.java  PasswordResetTokenDao.java  RoleDao.java  UserDao.java
socle-javaee-persistence/src/main/java/com/sifast/socle/javaee/entities/: GenericTrack.java  LoginLogoutTrack.java  PasswordResetToken.java  Role.java  TimestampEntity.java  User.java
socle-javaee-persistence/src/main/java/com/sifast/socle/javaee/util/: MyEventListenerIntegrator.java  UtilDao.java
socle-javaee-service/: pom.xml
socle-javaee-service/src/main/java/com/sifast/socle/javaee/service/: IAuthentificationService.java  IGenericService.java  IGenericTrackService.java  ILoginLogoutTrackService.java  IPasswordResetTokenService.java  IRoleService.java  IUserService.java
socle-javaee-service/src/main/java/com/sifast/socle/javaee/service/impl/: AuthentificationService.java  GenericService.java  GenericTrackService.java  LoginLogoutTrackService.java  PasswordResetTokenService.java  RoleService.java  UserService.java
socle-javaee-service/src/main/java/com/sifast/socle/javaee/service/tracker/: ServiceTracker.java  Trackable.java
socle-javaee-service/src/main/java/com/sifast/socle/javaee/service/util/: EmailConfig.java
socle-javaee-service/src/main/java/com/sifast/socle/javaee/webservice/rest/: RoleResource.java  UserResource.java
socle-javaee-service/src/main/java/com/sifast/socle/javaee/webservice/soap/: IRoleServiceSoap.java  IUserServiceSoap.java  RoleServiceSoap.java  UserServiceSoap.java
socle-javaee-service/src/test/java/com/sifast/socle/javaee/service/impl/: PasswordResetTokenTest.java
socle-javaee-web/: pom.xml
socle-javaee-web/src/main/java/com/sifast/socle/javaee/controller/: AuthentificationBean.java  EmailSettingsBean.java  GenericTrackBean.java  IndexBean.java  LanguageBean.java  LoginLogoutTrackBean.java  RoleBean.java  UserBean.java
socle-javaee-web/src/main/java/com/sifast/socle/javaee/utils/: MessageUtils.java  SelectItemsConverter.java  SocleError.java
socle-javaee-web/src/main/resources/: LoginLogoutTrackReport.jrxml  applicationContext.xml  email_config.properties  logback.xml  message_ar.properties  message_en.properties  message_fr.properties  password_reset_token.properties
socle-javaee-web/src/main/resources/database/: dataSource.xml  hibernate.xml
socle-javaee-web/src/main/resources/database/sql/: initDB.sql
socle-javaee-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
socle-javaee-web/src/main/webapp/resources/css/: ie_style.css  index.css  lang_style.css  login.css  menu_ar.css  screen.css
socle-javaee-web/src/main/webapp/resources/js/: ConfigLogger.js  DetectLanguage.js  language.js  main.js  menu.js
socle-javaee-web/src/main/webapp/resources/js/lib/: log-0.0.1.js  moment.js
socle-javaee-web/src/main/webapp/template/: footer.xhtml  header.xhtml  language.xhtml  leftMenu.xhtml  menu.xhtml  sideBar.xhtml  template.xhtml  topMenu.xhtml
socle-javaee-web/src/main/webapp/views/: 403.xhtml  CreateNewPassword.xhtml  EmailSettings.xhtml  Error.xhtml  GenericTrackList.xhtml  Index.xhtml  Login.xhtml  LoginLogoutTrackList.xhtml  RecoverPassWord.xhtml  RolesList.xhtml  UpdatePassword.xhtml
socle-javaee-web/src/main/webapp/views/User/: Create.xhtml  Edit.xhtml  List.xhtml
