<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sifast.socle.javaee</groupId>
		<artifactId>socle-javaee</artifactId>
		<version>1.1.15-SNAPSHOT</version>
	</parent>

	<artifactId>socle-javaee-functional-test</artifactId>

	<dependencies>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<id>soapui-tests</id>
						<configuration>
							<projectFile>${basedir}/src/test/resources/test-soap-ws-socle-javaee-itg.xml</projectFile>
							<outputFolder>${basedir}/target/soapui</outputFolder>
							<junitReport>true</junitReport>
							<exportwAll>true</exportwAll>
							<printReport>true</printReport>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>target/site/soapui</outputDirectory>
					<reportsDirectories>
						<reportsDirectories>target/soapui/</reportsDirectories>
					</reportsDirectories>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>