<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sifast.socle.javaee</groupId>
		<artifactId>socle-javaee</artifactId>
		<version>1.1.38-SNAPSHOT</version>
	</parent>
	<artifactId>socle-javaee-web</artifactId>
	<packaging>war</packaging>
	<name>socle-javaee-web Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sifast.socle.javaee</groupId>
			<artifactId>socle-javaee-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samaxes.maven</groupId>
			<artifactId>minify-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>socle-javaee-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<formats>
								<format>zip</format>
								<format>war</format>
							</formats>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- minify and combine js/css -->
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<jsSourceDir>resources/js</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**</jsSourceInclude>
							</jsSourceIncludes>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
				</configuration>
			</plugin>
            <!-- Exclude directory to test sonar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<excludes>
						<exclude>**/*lib*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>